{
  "name": "zerolag-desktop",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run tauri:dev --workspace=@zerolag/desktop",
    "dev:ui": "npm run dev --workspace=@zerolag/desktop",
    "setup:sidecar": "node scripts/setup-sidecar.mjs",
    "build": "npm run build --workspace=@zerolag/desktop",
    "tauri:build": "npm run tauri:build --workspace=@zerolag/desktop",
    "lint": "npm run lint --workspace=@zerolag/desktop",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
